header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    padding-left: 100px;
    position: fixed;
    transition: 300ms;
    background: #ffff;
}
header main {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1000px;
}
.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile img {
    width: 3rem;
    border-radius: 99px;
}

@media screen and (max-width: 768px) {
    .profile {
        display: none;
    }
}